*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body{
    background: #151515;
    width: 100%;
    height: 100%;
    color: white;
}
header{
    width: 100%;
    height: 60px;
    color: #edddff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #edddff;
}

.main{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    
}
.card{
    background: #202020;
    width: 300px;
    height: 400px;
    margin: 20px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.card:hover{
    transform: scale(1.008);
}
.card h3{
    color: #edddff;
    font-size: 25px;
}
.card p{
   margin: 50px;
   text-align: center;
   color: #f9ffdd;
   font-size: 18px;
}
.card button{
    width: 200px;
    height: 35px;
    background: transparent;
    color: #edddff;
    border: 1px solid white;
    border-radius: 8px;
    margin-top: 100px;
    font-size: 18px;
}
.card button:hover{
    background: #ca97ff;
    color: #ffffff;
    border: 1px solid transparent;
}
.card a{
    color: #f9ffdd;
    text-decoration:underline ;
    margin-top: 150px;
    font-size: 18px;
}
.card a:hover{
    color: #f4ffc586;
}
.card img{
    
    width: 95%;
    border-radius: 8px;
}